{
    "name": "openmage-module-fostering\/merchantplus_merchantplus",
    "type": "magento-module",
    "license": "GNU-General-Public-License-(GPL)",
    "homepage": "",
    "description": "MerchantPlus NaviGate payment gateway for credit card processing.",
    "authors": [
        {
            "name": "Merchantplus",
            "email": "support@merchantplus.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}